✅ Abstraction ?

Showing only essential information and hiding the complexity.

✅ How Abstraction is acheived ?

1.Classes
2.Abstract classes and pure virtual functions


✅ What is abstract class ?

1.A class containing pure virtual function is called Abstract class.
2.We cannot create objects of an abstract class.
3.To use abstract class we need to derive it and use their data members and member functions (except pure virtual functions).


✅ What is Pure virtual function ?

A virtual function that is declared in the base class without its implementation is called pure virtual function.



✅ Benefit:

Reduces complexity
Improves code readability and maintainability